miei appunti:

Come usare il programma:
il primo lancio della giornata: 
spostarsi nella directory: cd /home/nemofox/PycharmProjects/BackTesting
cancellare i dati vecchi: rm data/*
se ci sono errori nel recupero: sqlitebrowser data/cache.sqlite
cancellare le ultime 10 righe
per assicurarsi che i dati siano cachati correttamente a fine download eseguire: grep retrieved logs/backtesting.log
e verificare che tutti i dataframe abbiano un numero simile di oggetti.
>> questa procedura e' implementata nella script "daily_check.sh"





Apparentemente limitate il portagoglio a 20-25 titoli è una mossa vincente.

Da fare:
Urgenti:
- Stabilizzare il calcolo numerico

Poi salvo il Dataframe come csv e lo stampo con tabulate
le performance delle diverse strategia di Trading va paragonata sulla media e non solo sul valore finale.
- il grafico dovrebbe partire da quando parte la strategia, e non i dati -> meglio ancora le strategie dovrebbero restituire dei portafogli che iniziano dopo X giorni



i test di simulazione li facciamo su 5 anni.
Il calcolo dei segnali su 12 mesi.

Il portagoglio iniziale va rinominato in "Markets" perché di fatto ha lo scopo di raccogliere i dati dei mercati
per tutti i titoli da monitorati.
Aggiungere calcolo delle tasse per ogni simbolo, così vediamo quanti sono quelli che hanno contributi positivi.


TRENDING vs BOUNDED
Sarebbe utile capire se su mercati diversi funzionano strategie diverse, magari US è meglio TRending, in EU è meglio
una strategia bounded

STRATEGIA
rendere i test parametrici per facilitare l'ottimizzazione dei parametri.

outcome di alcuni tests:
Label	                    Initial Cap	    NetValue	    Avg Liq	        Return
m=1, ord=10.000, TKP=NEVER	€ 300.000,00	€ 403.804,66	€ 105.849,50	153,47%
m=1, ord=10.000, TKP=30%	€ 300.000,00	€ 382.317,52	€ 115.668,63	144,66%
m=2, ord=10.000, TKP=NEVER	€ 300.000,00	€ 390.349,28	€ 87.254,63	    142,47%
m=1, ord=5.000, TKP=NEVER	€ 300.000,00	€ 365.852,06	€ 136.383,16	140,25%
m=1, ord=5.000, TKP=30%	    € 300.000,00	€ 342.810,46	€ 163.745,40	131,42%
m=2, ord=5.000, TKP=NEVER	€ 300.000,00	€ 337.755,54	€ 107.861,36	119,65%
m=2, ord=10.000, TKP=30%	€ 300.000,00	€ 330.451,20	€ 91.371,94	    114,60%
m=2, ord=5.000, TKP=30%	    € 300.000,00	€ 296.451,54	€ 115.996,04	98,07%



