miei appunti:

Apparentemente limitate il portagoglio a 20-25 titoli è una mossa vincente.

Da fare:
i test di simulazione li facciamo su 5 anni.
Il calcolo dei segnali su 12 mesi.

Il portagoglio iniziale va rinominato in "Markets" perché di fatto ha lo scopo di raccogliere i dati dei mercati
per tutti i titoli da monitorati.
Creare un file "init_trans", in cui elencare una serie di ordini BUY da fare il primo giorno, per avere un portafoglio
di partenza uguale al mio e vedere come evolve negli anni. (Nella strategia di portafoglio aggiungere un batch di ordini
iniziali che simuli il mio portafoglio attuale)
E' anche un modo per confrontare meglio BUY & HOLD con le altre strategie.
Aggiungere calcolo delle tasse per ogni simbolo, così vediamo quanti sono quelli che hanno contributi positivi.

STRATEGIA
rendere i test parametrici per facilitare l'ottimizzazione dei parametri.

outcome di alcuni tests:
Label	                    Initial Cap	    NetValue	    Avg Liq	        Return
m=1, ord=10.000, TKP=NEVER	€ 300.000,00	€ 403.804,66	€ 105.849,50	153,47%
m=1, ord=10.000, TKP=30%	€ 300.000,00	€ 382.317,52	€ 115.668,63	144,66%
m=2, ord=10.000, TKP=NEVER	€ 300.000,00	€ 390.349,28	€ 87.254,63	    142,47%
m=1, ord=5.000, TKP=NEVER	€ 300.000,00	€ 365.852,06	€ 136.383,16	140,25%
m=1, ord=5.000, TKP=30%	    € 300.000,00	€ 342.810,46	€ 163.745,40	131,42%
m=2, ord=5.000, TKP=NEVER	€ 300.000,00	€ 337.755,54	€ 107.861,36	119,65%
m=2, ord=10.000, TKP=30%	€ 300.000,00	€ 330.451,20	€ 91.371,94	    114,60%
m=2, ord=5.000, TKP=30%	    € 300.000,00	€ 296.451,54	€ 115.996,04	98,07%



